<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jukebox.jukebox.ViewMain">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, bla bla bla"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="47dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect with Spotify"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="64dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="157dp"
        android:onClick="openLoginWindow"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error or something"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="258dp"/>

</android.support.constraint.ConstraintLayout>
