<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:id="@+id/PlayerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieving playlist..."/>

    <Button
        android:id="@+id/PlayerRetry"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Retry"
        android:onClick="bRetry_OnClick"/>

    <ListView
        android:id="@+id/PlayerPlaylist"
        android:layout_width="match_parent"
        android:layout_height="205dp"/>

    <TextView
        android:id="@+id/PlayerCurrentSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently playing: A - B"/>

    <TextView
        android:id="@+id/PlayerTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0:00 / 1:00"/>

    <Button
        android:id="@+id/PlayerPlayStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"
        android:onClick="bPlayStop_OnClick"/>

</LinearLayout>