<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/GroupsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrieving list of groups..."/>

    <Button
        android:id="@+id/GroupsRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:onClick="bRetry_OnClick"/>

    <ListView
        android:id="@+id/GroupsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>